
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rainbow AI - Custom Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <div class="chat-bubble bot">
      <img src="logo.png" class="avatar" alt="Bot Avatar" />
      <div class="text">Hello! I am Rainbow AI 🌈<br>Ask me anything from NCERT Science class 6–10!</div>
    </div>
    <div class="chat-bubble user">
      <div class="text">What is matter?</div>
    </div>
  </div>
</body>
</html>
